VITE_SUPABASE_PROJECT_ID="qqvirwqrecpzbldjyiua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmlyd3FyZWNwemJsZGp5aXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzc2MDgsImV4cCI6MjA4MjUxMzYwOH0.tfo0H4mgLhJONIvufJQCM4uWh5fMB3SsnkHjzKN_TOc"
VITE_SUPABASE_URL="https://qqvirwqrecpzbldjyiua.supabase.co"
